<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <fo2m>
        <input type="text">
        <input type="password">
    </fo2m>

    <p class="text1">ANG KIMOJJI</p>
    <p class="text2">lorem Ipsum</p>

    <div id="text3">lorem Ipsum</div>
    
</body>
</html>

<!-- Shift + Alt + (↑, ↓) : 커서 라인 복사
Alt + (↑, ↓) : 커서 라인 이동
Ctrl + Alt + K : 커서 라인 삭제
Shift + Alt + F : 정렬 -->