<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr1 = [1, 2, 3, 4];
        const arr2 = [5, 6, 7, 8];
        const arr3 = [...arr1, ...arr2]; // arr1과 arr2를 합친 arr3 배열
        console.log(arr3);

        const obj1 = {
            name: '기무라 용',
            age: 20
        };
        const obj2 = {
            job: '니혼진'
        };
        const obj3 = {
            ...obj1,
            ...obj2
        };
        console.log(obj3);
    </script>
</body>
</html>