<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="list">
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a></li>
    </ul>

    <script>
        const list = document.querySelectorAll(".list li");
        console.log(list);

        for(let el of list) {
            el.addEventListener("click", e => {
                e.preventDefault();
                console.log(e.currentTarget.innerText);
            });
        }
    </script>
</body>
</html>