<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!-- css -->
</head>
<body>
    <h1 id="title">메모장</h1> 
    <input id="add-text"/>
    <button id="add-button">추가</button>
    <button id="delAll">삭제</button>
    <div class="container">
        <p>목록</p>
        <ul id="memo-list"></ul>
    </div>

    <script src="script.js"></script> <!-- script -->
</body>
</html>