<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="write"/>
    <button id="btn1">클릭1</button>
    <button id="btn2">클릭2</button>

    <script>
        // const button = document.querySelector('#btn1');
        const button = document.getElementById('btn1');
        button.addEventListener('click', () => {
            // const ww = document.querySelector('#write');
            const ww = document.getElementById('write');
            console.log(ww.value);
        });
    </script>
</body>
</html>