<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article id = "box"></article>

    <script>
        const box = document.querySelector("#box");

        box.addEventListener("click", function() {
        // alert("클릭 이벤트");
        box.style.width = "10%";
        box.style.height = "300px";
        box.style.backgroundColor = "hotpink";
        box.style.border = "none";
        box.style.transform = "rotate(10deg)";
        });

        
    </script>
</body>
</html>