<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr1 = [1, 2, 3, 4];
        console.log(...arr1);
        const func = (a, b, c, d) => {
            console.log(a + b + c + d);
        }
        func(arr1[0], arr1[1], arr1[2], arr1[3]); // 아래와 같은 코드
        func(...arr1); // ...arr1 스프레드구문, 배열의 내용 출력

        const [num1, num2, ...umm] = arr1; // ...아무 이름 <- 나머지 배열 출력
        console.log(num1, num2, umm);
    </script>
</body>
</html>