<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const name = '기무장용';
        const age = 23;

        const user = {
            // myName: name,
            // myAge: age // 같은 코드
            
            name,
            age // 위의 name, age를 변수명 그대로 호출 가능
        };
        console.log(user);
    </script>
</body>
</html>