<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article id = "box"></article>

    <script>
        const box = document.querySelector("#box");

        box.addEventListener("mouseover", function() {
            box.style.backgroundColor = "hotpink";
        });
        box.addEventListener("mouseleave", function() {
            box.style.backgroundColor = "aqua";
        });
        
    </script>
</body>
</html>