body {
    font-family: Arial, sans-serif;
    background-image: url('map.jpg'); /* Update with the correct path to your image */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#box {
    width: 100%;
    height: 100%;
    position: relative;
}


.bullet {
    position: absolute;
    width: 5px;
    height: 10px;
    background-color: rgb(216, 213, 43);
}

.flash {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: yellow;
    border-radius: 50%;
    top: -5px;
    left: -2.5px;
    animation: flash-animation 0.2s ease-out;
}

@keyframes flash-animation {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

@keyframes explode-animation {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(2);
    }
}

@keyframes fragment-animation {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(var(--x), var(--y)) scale(0.5);
    }
}

.explode {
    animation: explode-animation 1s ease-out;
}

.fragment {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: orange;
    border-radius: 50%;
    animation: fragment-animation 1s ease-out;
}

#aircraft, #aircraft2 {
    position: absolute;
    transform: translate(-50%, -50%);
}
